[Paths]
Prefix = /Users/alexhewitt/Documents/c964_wgu_capstone/env
Binaries = /Users/alexhewitt/Documents/c964_wgu_capstone/env/bin
Libraries = /Users/alexhewitt/Documents/c964_wgu_capstone/env/lib
Headers = /Users/alexhewitt/Documents/c964_wgu_capstone/env/include/qt
